<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>METAWEED</title>
    
    <style>
        body{
            background-image: url(fundosite.png);
        }
        img{
            padding-left: 120px;
            border-radius: 1px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: x-large;
            text-shadow: 1px 1px 2px rgb(224, 181, 181);
            
            margin: 10px;
            margin-top: 30px;
            
         
            padding-left: 20px;
            padding-right: 10px ;

            
        }
        main{
            min-width: 320px;
            max-width: 1000;
        }
        div#principal{
            height: 2800px; 
            width: 1000px;
            background-image: linear-gradient( #FEEE2E, #D6E629 , #A8FC3A, #52E629, #2EFE44);
            border-color: rgba(218, 214, 8, 0.829);
            margin: auto;
            margin-top: -20px ;
            
            text-indent: 30px;       
         }
            
             /*distancia do paragrafo*/            
           

            header
           
                      
             {
        background-image: linear-gradient( #2EFE44, #52E629 , #A8FC3A, #D6E629, #FEEE2E);
        padding: 10px 10px 60px 10px;
        margin: 20px;
        border-radius: 10px;
        }
            p{
             font-size: larger;
             color: black;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             margin: 15px 25px;
             text-align: justify;
            }
            
            a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 200px;
            font-weight: bolder;
            color:#227a2b ;
            font-size: 20px;                
            }

            nav{
               margin: 0px;
               text-indent: 200px;
            }
          nav > a {
              margin-right: 80px;
          }
          br{
              background-color: #FEEE2E;
          }
          footer{
              background-image: linear-gradient( #FEEE2E, #D6E629 , #A8FC3A, #52E629, #2EFE44);
              color: rgb(0, 0, 0);
              padding: 1px;
              margin: 15px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 18px;
          }
          div#terceiro{
              display: inline-block;
              background-color: #7779629f;
              border: 1px solid black;
              height: 220px;
              width: 200px;
              border-radius: 10px;
              
              margin-left: 110px;
              text-align: justify;
          }
          h4{
              display: inline-block;
              text-indent: 200px;
             
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1.2em;
           
            color: white;
            text-shadow: 1px 1px 2px black;
          }
          img#dois{
              margin-bottom: 70px;
              margin-left: 50px;
          }
          a:hover{
              color: red;
          }
          
    </style>

</head>
<body>
    <header>
<h1>METAWEED</h1>


 <nav> 
        <a href="">LANDS</a> 
        <a href="">WHITEPAPER</a>
        <a href="whitepaper.html">WHITEPAPER</a>
        <a href="">HOW TO BUY $EED</a>
        <a href="marketplace.html">MARKETPLACE</a>
    
    </nav>


    </header>
   




    <main>
      
      
        
        <div id="principal"> 
            <hr>
            <br>
            <h2>THE GAME</h2>
            <br>
            <img src="Tipos de maconha/LABORATORIO DE MACONHA.png" alt="">
            <br>
            <br>
            
            <article>
                
              
               
              
             </article>
            <hr>
            <article>
                <h2>Roadmap</h2>
                <br>
                <br>
                <h4>Q1 2022</h4>
                <H4>Q2 2022</H4>
                <h4>Q1 2023</h4>

                <div id="terceiro">
                
                 <u>
                    <li>Launch $EED on Pancakeswap </li>
                    <br>
                    <li>Market Research</li>
                    <br>
                    <li>$10M send funding from Robert Gryn </li>
                    <br>
                    <li>Creating proprietary smart contracts architecture </li>
                    
                    
                 </u>
                </div><div id="terceiro">
                
                    <u>
                        <li>Growing international WEED communities</li>
                        <br>
                        <li>METAWEED 3D Marketplace</li>
                        <br>
                        <li>Website v2</li>
                        <br>
                        <li>METAWEED mobile V1</li>
                        
                        
                     </u>
                   </div>
                   <div id="terceiro">
                
                    <u>
                        <li>Public Launch on Pancakeswap</li>
                        <br>
                        <li>Market Research</li>
                        <br>
                        <li>$10M send funding from Robert Gryn </li>
                        <br>
                        <li>Creating proprietary smart contracts architecture </li>
                        
                        
                     </u>
                   </div>
            </article>
            <br>
            <hr>
            <article>
                <h2 >Who we are?</h2>
                
                
            </article>
        </div>
    

    </main>
    <footer>


    </footer>
    
</body>
</html>