<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
         body  {
            background-image: url(shutterstock_647070460.jpg);
              }
        header{
            background-color: #A2AEBB;
            border: 2px solid black;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0)}
            
            h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: white;
            text-shadow: 1px 1px 2px black;
            }
            div{
                display: inline-block;
            background-image: linear-gradient(#A2AEBB,#515369,#212973,#212973);
            height: 400px;
            width: 900px;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: 30px;
            padding-top: 20px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0)
            }
            h2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
               color: white;
               text-shadow: 1px 1px 2px black;

            }
            img{
                margin-left: 25px;
                border-radius: 5px;
                border: 1px solid black;
            }
            p{
                text-align: end;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                color: white;
                text-shadow: 1px 1px 2px black;
            }   
          
    </style>
    
</head>
<body>
    <header><h1>CONTATO</h1></header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum obcaecati tenetur eveniet consequuntur sequi veritatis hic eius dicta? Accusantium cumque incidunt quas alias totam corrupti maiores, ratione laudantium consequatur.</p>
        
            <img src="contato1.png" alt="CONTATO">
        </div>
        
    </main>
    <footer></footer>

    
</body>
</html>