<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTEAMENTOS</title>
    <style>
        body  {
            background-image: url(shutterstock_647070460.jpg);
              }
        header{
            background-color: #A2AEBB;
            border: 2px solid black;
            border-radius: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            margin-bottom: 20px;}
            
            
            h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: white;
            text-shadow: 1px 1px 2px black;
            }
            div{
                display: inline-block;
            background-image: linear-gradient(#A2AEBB,#515369,#212973,#212973);
            height: 900px;
            width: 1050px;
            border-radius: 20px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 200px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0);
            margin-bottom: 70px;
            text-align: center;
            text-indent: 30px;
            }
            h2{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
               color: white;
               text-shadow: 1px 1px 2px black;

            }
            img{
                margin-left: 25px;
                border-radius: 5px;
                border: 1px solid black;
            }
            p{
                text-indent: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                color: white;
                text-shadow: 1px 1px 2px black;
            }
            


            </style>
            


</head>
<body>
    <header>
        <h1>LOTEAMENTOS</h1>
    </header>
    <main><div>
        <h2>CAMPO BELO</h2>
 <img src="19c0bc15-e63b-446b-9c1c-fe3903da975f.jpeg" alt="CAMPO BELO">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eos dolore ducimus veniam rerum debitis maiores quisquam ipsa, expedita numquam consectetur recusandae impedit similique reprehenderit incidunt porro beatae aliquam. Ad?

 </p>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eveniet voluptatem impedit ex sint id eligendi, quos nemo amet possimus, illo unde, nisi porro voluptatum ipsa distinctio. Magni, reprehenderit nulla!</p>
    </div>
<div>
    <h2>BOA VISTA</h2>
    <img src="19c0bc15-e63b-446b-9c1c-fe3903da975f.jpeg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repudiandae odit repellendus necessitatibus dolores aliquid quaerat explicabo exercitationem! Doloribus, saepe eos maxime debitis exercitationem necessitatibus excepturi eum repudiandae at expedita?

    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolor possimus, molestiae maiores quibusdam veritatis! Ut veniam nulla, ipsum adipisci ad repellat odio sapiente porro, repellendus, voluptas consequatur fugit possimus.

    </p>
</div></main>


    
</body>
</html>