<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVIDADES</title>
    <style>
        body  {
           background-image: url(shutterstock_647070460.jpg);
             }
       header{
           background-color: #A2AEBB;
           border: 2px solid black;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 20px;
           box-shadow: 10px 10px 20px rgb(0, 0, 0);
           
           }
           
           
           h1{
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           font-size: xx-large;
           color: white;
           text-shadow: 1px 1px 2px black;
           }
           div{
           display: inline-block;
           background-image: linear-gradient(#A2AEBB,#515369,#212973,#212973);
           height: 400px;
           width: 400px;
           border-radius: 20px;
           border: 1px solid black;
           text-align: center;
           margin-top: 40px;
           margin-right: 50px;
           margin-left: 30px;
           box-shadow: 10px 10px 20px rgb(0, 0, 0)
           }
           h2{
               
               text-align: center;
               font-family: Arial, Helvetica, sans-serif;
               font-size: xx-large;
              color: white;
              text-shadow: 1px 1px 2px black;

           }
           img{
               margin-left: 25px;
               border-radius: 5px;
               border: 1px solid black;
           }
           p{
               text-align: center;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               font-size: larger;
               color: white;
               text-shadow: 1px 1px 2px black;
           }   
         
   </style>
</head>
<body>
    <header><h1>LANÇAMENTOS</h1></header>

    <MAIN>
        <div><h2>LOTEAMENTO LAGOA GRANDE</h2>
            <HR></HR>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ducimus voluptatibus vel, cum culpa consequuntur rem, iusto commodi voluptate veniam obcaecati velit alias consequatur provident voluptas nihil tempore esse minus?

        </p>
    </div>
    <div><h2>LOTEAMENTO SANTA MARIA</h2>
        <hr>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores beatae, harum cum assumenda repellat debitis, iusto repudiandae consequuntur quos architecto quaerat voluptatibus voluptas amet, libero molestiae accusantium minima omnis necessitatibus.

    </P>

</div>
<div><h2>LOTEAMENTO PETROLINA</h2>
    <hr>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores beatae, harum cum assumenda repellat debitis, iusto repudiandae consequuntur quos architecto quaerat voluptatibus voluptas amet, libero molestiae accusantium minima omnis necessitatibus.

    </P>

</div>
    </MAIN>
</body>
</html>