<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavcon Empreendimentos</title>
    
    
    <style>
        body{
            background-image: url(shutterstock_647070460.jpg);
        }
        header{
            background-color: #A2AEBB;
            border: 2px solid black;
            border-radius: 15px;   
            box-shadow: 10px 10px 20px rgb(0, 0, 0)         
        }
                div{
            display: inline-block;
            background-color:#6F7BEC ;
            height: 150px;
            width:  200px;
            border: 1px solid black;
            border-radius: 30%;
            margin-right: 10px;
            text-align: center;
            padding-top: 10px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0)
            

            
            
                  }
                  div:hover {
            background-color: darkblue;
        }
        div#principal{
            display: inline-block;
            background-image: linear-gradient(#A2AEBB,#515369,#212973,#212973);
            height: 650px;
            width: 600px;
            border-radius: 5px;
            border: 1px solid black;
            margin-top: 10px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0)
            

                    }
                    img{
                        border-radius: 10px;
                    }
       
        img#titulo{
            border-radius: 30%;
            border: 2px solid gray;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: white;
            text-shadow: 1px 1px 2px black;

        }
        div#segundo{
            display: inline-block;
            height: 50px;
            width: 850px;
            background-image: linear-gradient(#A2AEBB,#515369,#212973,#212973);
            padding-top: 294px;
            border:1px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 20px rgb(0, 0, 0)
            }
            a{
                font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: medium;
            color: white;
            text-shadow: 1px 1px 2px black;
            

            }
            a:hover{
                color: black;
            }
            footer{
                background-image: linear-gradient(#515369,#212973);
            }
        </style>
    </head>
    <body>
    
        <header>
            <img src="Sem título.png" alt="">
        
            
       
        
    </header>
    <main>
        <div id="principal">
            <h1>Bem Vindo a Pavcon Empreendimentos</h1>
            <hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ut, mollitia distinctio sequi nihil nam? At facilis aliquid deserunt vero ullam dolor hic, laborum cum, quibusdam esse sapiente, nobis accusamus.

</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati explicabo iusto deserunt, quisquam nobis repellendus delectus id temporibus atque odit corrupti at omnis quis sit commodi ut cupiditate animi accusamus.
</p>

            <div>
                <a href="novidades.html">LANÇAMENTOS</a>
              
            </div>
            <div>
                <a href="#">OFERTAR ÁREA</a>
            </div>
            <BR></BR>
            <div>
                <a href="loteamentos.html">LOTEAMENTOS</a>
                <img src="" alt="">
            </div>
            <div>
            
                <a href="contato.html">CONTATO</a>
            </div>      

    </main>
    <footer>
        
    
    </footer>
    
</body>
</html>